<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Highscores</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">
                <form class="end-form-container">
                    <h2 id="end-text">Enter your initials below to save your score.</h2>
                    <input type="text" name="name" id="username" placeholder="Enter your initials">
                    <button class="btn" id="saveScoreBtn" type="submit" onclick="saveHighScore(event)" disabled>Save</button>
                </form>
            </h1>
        </div>
    </div>
    <script src="Assets/js/end.js"></script>
</body>
</html>